<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입 해설</title>
    <style>
        #wrapper {
            width: 440px;
            margin: 0 auto;
        }
        #check {
            float: left;
            width: 40px;
            height: 40px;
        }
        #content {
            float: right;
        }
        #box {
            white-space: pre-line;
            width: 400px;
            height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 10px;
            border: 1px solid #000;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="check">
            <input type="checkbox">필수 어쩌구 저쩌구
        </div>

        <div id="content">
            <div id="box">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ullam ducimus sint, maxime harum odio
                ipsam molestias, perferendis asperiores, facilis quod accusantium. Magnam porro illo in accusamus sed
                cumque quia.
            </div>
        </div>
    </div>
</body>

</html>